# ----------------------------
# Configuración de MongoDB
# ----------------------------

# URI de conexión de MongoDB
# Formato típico: mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<base_de_datos>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://doctor4446666:doctor4446666@cluster0.1fnxjva.mongodb.net/mi_base?retryWrites=true&w=majority
NODE_ENV=development


# Nombre de la base de datos principal
MONGO_DB_NAME=sample_mflix

# Opcional: Usuario y contraseña por separado si prefieres construir la URI en tu código
MONGO_USER=doctor4446666
MONGO_PASS=doctor4446666

# Opcional: Configuración de tiempo de conexión
MONGO_CONNECT_TIMEOUT_MS=10000
MONGO_SOCKET_TIMEOUT_MS=45000

# Entorno de la app
NODE_ENV=development
